Script started on 2024-06-22 14:25:25-05:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="241" LINES="79"]
[?2004h[chairez-lomas@royal-06] (1)$ make
[?2004ljava Main
Beggining of testing the color class:
What color do you want to change to? 
Red
Color change failed! 
[?2004h[chairez-lomas@royal-06] (2)$ git status
[?2004lOn branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	[31mmodified:   Color.java[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31mColor.class[m
	[31mLabW3GitCommitLog.txt[m
	[31mMain.class[m
	[31mMakefile[m

no changes added to commit (use "git add" and/or "git commit -a")
[?2004h[chairez-lomas@royal-06] (3)$ git add.[K /[K.
[?2004l[?2004h[chairez-lomas@royal-06] (4)$ git commit -m "Completed the TODO part in the changeColor method in col[K[K[KColor.java a[K[K, and added the Makefile"
[?2004l[main 69f637b] Completed the TODO part in the changeColor method in Color.java, and added the Makefile
 5 files changed, 11 insertions(+), 2 deletions(-)
 create mode 100644 Color.class
 create mode 100644 LabW3GitCommitLog.txt
 create mode 100644 Main.class
 create mode 100644 Makefile
[?2004h[chairez-lomas@royal-06] (5)$ git push origin main
[?2004lEnumerating objects: 9, done.
Counting objects:  11% (1/9)Counting objects:  22% (2/9)Counting objects:  33% (3/9)Counting objects:  44% (4/9)Counting objects:  55% (5/9)Counting objects:  66% (6/9)Counting objects:  77% (7/9)Counting objects:  88% (8/9)Counting objects: 100% (9/9)Counting objects: 100% (9/9), done.
Delta compression using up to 12 threads
Compressing objects:  16% (1/6)Compressing objects:  33% (2/6)Compressing objects:  50% (3/6)Compressing objects:  66% (4/6)Compressing objects:  83% (5/6)Compressing objects: 100% (6/6)Compressing objects: 100% (6/6), done.
Writing objects:  14% (1/7)Writing objects:  28% (2/7)Writing objects:  42% (3/7)Writing objects:  57% (4/7)Writing objects:  71% (5/7)Writing objects:  85% (6/7)Writing objects: 100% (7/7)Writing objects: 100% (7/7), 2.02 KiB | 2.02 MiB/s, done.
Total 7 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas:   0% (0/1)[Kremote: Resolving deltas: 100% (1/1)[Kremote: Resolving deltas: 100% (1/1), completed with 1 local object.[K
To https://github.com/ivanchairez/CS400FirstGitLab
   6468e87..69f637b  main -> main
[?2004h[chairez-lomas@royal-06] (6)$ vim Color.java
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;79r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[79;1H"Color.java" 46L, 979B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1H[34m/*
 *      Color class[m[2;20H[K[3;1H[34m */[m[3;4H[K[4;1H[32mpublic[m [32mclass[m Color{[5;9H[32mprivate[m String color;[7;9H[34m//Constructor[m[8;9H[32mpublic[m Color(String iniColor){[9;17H[38;5;130mif[m(isColorValid(iniColor)){[10;25H[32mthis[m.color = iniColor;[11;17H}[12;17H[38;5;130melse[m{[13;25HSystem.out.println([31m"Failed to initalize the color"[m);[14;17H}[15;9H}[17;9H[34m//Getter[m[18;9H[32mpublic[m String getColor(){[19;17H[38;5;130mreturn[m [32mthis[m.color;[20;9H}[22;9H[34m/* The method for changing the color
         * [m[30m[103mTODO[m[34m: Revise the code so that it return true only if the input color is valid
         *      and different from the exisitng color before making the change
         */[m[26;9H[32mpublic[m [32mboolean[m  changeColor(String newColor){[28;17H[38;5;130mif[m([32mthis[m.color == newColor){[29;25H[38;5;130mreturn[m [31mfalse[m;[30;17H}[31;17H[32mthis[m.color = newColor;[32;17H[38;5;130mreturn[m isColorValid(newColor);[33;9H}[35;9H[32mpublic[m [32mboolean[m isColorValid(String inputColor){[36;17HString [] validColor = {[31m"red"[m,[31m"orange"[m,[31m"yellow"[m,[31m"green"[m, [31m"cyan"[m, [31m"blue"[m,[31m"purple"[m};[37;17H[38;5;130mfor[m([32mint[m i=[31m0[m; i<validColor.length; i++){[38;25H[38;5;130mif[m(inputColor.equals(validColor[i])){[39;33H[38;5;130mreturn[m [31mtrue[m;[40;25H}[41;17H}[43;17H[34m//Failed to find a match, the color is invalid[m[44;17H[38;5;130mreturn[m [31mfalse[m;[45;9H}
}
[94m~                                                                                                                                                                                                                                                [48;1H~                                                                                                                                                                                                                                                [49;1H~                                                                                                                                                                                                                                                [50;1H~                                                                                                                                                                                                                                                [51;1H~                                                                                                                                                                                                                                                [52;1H~                                                                                                                                                                                                                                                [53;1H~                                                                                                                                                                                                                                                [54;1H~                                                                                                                                                                                                                                                [55;1H~                                                                                                                                                                                                                                                [56;1H~                                                                                                                                                                                                                                                [57;1H~                                                                                                                                                                                                                                                [58;1H~                                                                                                                                                                                                                                                [59;1H~                                                                                                                                                                                                                                                [60;1H~                                                                                                                                                                                                                                                [61;1H~                                                                                                                                                                                                                                                [62;1H~                                                                                                                                                                                                                                                [63;1H~                                                                                                                                                                                                                                                [64;1H~                                                                                                                                                                                                                                                [65;1H~                                                                                                                                                                                                                                                [66;1H~                                                                                                                                                                                                                                                [67;1H~                                                                                                                                                                                                                                                [68;1H~                                                                                                                                                                                                                                                [69;1H~                                                                                                                                                                                                                                                [70;1H~                                                                                                                                                                                                                                                [71;1H~                                                                                                                                                                                                                                                [72;1H~                                                                                                                                                                                                                                                [73;1H~                                                                                                                                                                                                                                                [74;1H~                                                                                                                                                                                                                                                [75;1H~                                                                                                                                                                                                                                                [76;1H~                                                                                                                                                                                                                                                [77;1H~                                                                                                                                                                                                                                                [78;1H~                                                                                                                                                                                                                                                [m[79;224H31,24-38      All[31;38H[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\P$q q\[?12$p[?25l[79;214H0[31;38H[79;215H3[31;38H[79;216H0[31;38H[79;217H/[31;38H[79;218H0[31;38H[79;219Ha[31;38H[79;220H0[31;38H[79;221Ha[31;38H[79;222H/[31;38H[79;223H2[31;38H[79;214H          [31;38H[27m[23m[29m[m[H[2J[1;1H[96m/*
 *      Color class
 */[m
[38;5;121mpublic[m [38;5;121mclass[m Color{[5;9H[38;5;121mprivate[m String color;[7;9H[96m//Constructor[m[8;9H[38;5;121mpublic[m Color(String iniColor){[9;17H[93mif[m(isColorValid(iniColor)){[10;25H[38;5;121mthis[m.color = iniColor;[11;17H}[12;17H[93melse[m{[13;25HSystem.out.println([95m"Failed to initalize the color"[m);[14;17H}[15;9H}[17;9H[96m//Getter[m[18;9H[38;5;121mpublic[m String getColor(){[19;17H[93mreturn[m [38;5;121mthis[m.color;[20;9H}[22;9H[96m/* The method for changing the color
         * [m[30m[103mTODO[m[96m: Revise the code so that it return true only if the input color is valid
         *      and different from the exisitng color before making the change
         */[m[26;9H[38;5;121mpublic[m [38;5;121mboolean[m  changeColor(String newColor){[28;17H[93mif[m([38;5;121mthis[m.color == newColor){[29;25H[93mreturn[m [95mfalse[m;[30;17H}[31;17H[38;5;121mthis[m.color = newColor;[32;17H[93mreturn[m isColorValid(newColor);[33;9H}[35;9H[38;5;121mpublic[m [38;5;121mboolean[m isColorValid(String inputColor){[36;17HString [] validColor = {[95m"red"[m,[95m"orange"[m,[95m"yellow"[m,[95m"green"[m, [95m"cyan"[m, [95m"blue"[m,[95m"purple"[m};[37;17H[93mfor[m([38;5;121mint[m i=[95m0[m; i<validColor.length; i++){[38;25H[93mif[m(inputColor.equals(validColor[i])){[39;33H[93mreturn[m [95mtrue[m;[40;25H}[41;17H}[43;17H[96m//Failed to find a match, the color is invalid[m[44;17H[93mreturn[m [95mfalse[m;[45;9H}
}
[94m~                                                                                                                                                                                                                                                [48;1H~                                                                                                                                                                                                                                                [49;1H~                                                                                                                                                                                                                                                [50;1H~                                                                                                                                                                                                                                                [51;1H~                                                                                                                                                                                                                                                [52;1H~                                                                                                                                                                                                                                                [53;1H~                                                                                                                                                                                                                                                [54;1H~                                                                                                                                                                                                                                                [55;1H~                                                                                                                                                                                                                                                [56;1H~                                                                                                                                                                                                                                                [57;1H~                                                                                                                                                                                                                                                [58;1H~                                                                                                                                                                                                                                                [59;1H~                                                                                                                                                                                                                                                [60;1H~                                                                                                                                                                                                                                                [61;1H~                                                                                                                                                                                                                                                [62;1H~                                                                                                                                                                                                                                                [63;1H~                                                                                                                                                                                                                                                [64;1H~                                                                                                                                                                                                                                                [65;1H~                                                                                                                                                                                                                                                [66;1H~                                                                                                                                                                                                                                                [67;1H~                                                                                                                                                                                                                                                [68;1H~                                                                                                                                                                                                                                                [69;1H~                                                                                                                                                                                                                                                [70;1H~                                                                                                                                                                                                                                                [71;1H~                                                                                                                                                                                                                                                [72;1H~                                                                                                                                                                                                                                                [73;1H~                                                                                                                                                                                                                                                [74;1H~                                                                                                                                                                                                                                                [75;1H~                                                                                                                                                                                                                                                [76;1H~                                                                                                                                                                                                                                                [77;1H~                                                                                                                                                                                                                                                [78;1H~                                                                                                                                                                                                                                                [m[79;224H31,24-38      All"Color.java" 46L, 979B[31;38H[?25h[?25l[79;214H~@k[31;38H[79;214H   [30;17H[28;43H[46m{[30;17H}[m[79;225H0,3-17 [30;17H[?25h[?25l[79;214H~@k[30;17H[79;214H   [29;24H[28;43H{[30;17H}[79;224H29,3-24[29;24H[?25h[?25l[79;214H~@k[29;24H[79;214H   [28;17H[79;225H8,3-17[28;17H[?25h[?25l[79;214H~@k[28;17H[79;214H   [27;16H[79;225H7,2-16[27;16H[?25h[?25l[79;214H~@k[27;16H[79;214H   [26;17H[79;225H6,10-17[26;17H[?25h[?25l[79;214H~@k[26;17H[79;214H   [25;11H[79;225H5,4-11 [25;11H[?25h[?25l[79;214H~@k[25;11H[79;214H   [24;17H[79;225H4,6-17[24;17H[?25h[?25l[79;214H~@k[24;17H[79;214H   [23;17H[79;225H3,10-17[23;17H[?25h[?25l[79;214H~@k[23;17H[79;214H   [22;17H[79;225H2[22;17H[?25h[?25l[79;214H~@k[22;17H[79;214H   [21;1H[79;225H1,0-1  [21;1H[?25h[?25l[79;214H~@k[21;1H[79;214H   [20;9H[18;33H[46m{[20;9H}[m[79;225H0,2-9[20;9H[?25h[?25l[79;214H~@k[20;9H[79;214H   [19;17H[18;33H{[20;9H}[79;224H19,3-17[19;17H[?25h[?25l[79;214H~@k[19;17H[79;214H   [18;17H[79;225H8,10-17[18;17H[?25h[?25l[79;214H~@k[18;17H[79;214H   [17;16H[79;225H7,9-16 [17;16H[?25h[?25l[79;214H~@k[17;16H[79;214H   [16;1H[79;225H6,0-1 [16;1H[?25h[?25l[79;214H~@k[16;1H[79;214H   [15;9H[8;38H[46m{[15;9H}[m[79;225H5,2-9[15;9H[?25h[?25l[79;214H~@k[15;9H[79;214H   [14;17H[8;38H{[12;21H[46m{[14;17H}[m[15;9H}[79;225H4,3-17[14;17H[?25h[?25l[79;214H~@k[14;17H[79;214H   [13;24H[12;21H{[14;17H}[79;225H3,3-24[13;24H[?25h[?25l[79;214H~@k[13;24H[79;214H   [12;17H[79;225H2,3-17[12;17H[?25h[?25l[79;214H~@k[12;17H[79;214H   [11;17H[9;43H[46m{[11;17H}[m[79;225H1[11;17H[?25h[?25l[79;214H~@k[11;17H[79;214H   [10;24H[9;43H{[11;17H}[79;225H0,3-24[10;24H[?25h[?25l[79;214H~@k[10;24H[79;214H   [9;17H[79;224H9,3-17 [9;17H[?25h[?25l[79;214H~@k[9;17H[79;214H   [8;17H[79;224H8,10-17[8;17H[?25h[?25l[79;214H~@k[8;17H[79;214H   [7;17H[79;224H7[7;17H[?25h[?25l[79;214H~@k[7;17H[79;214H   [6;1H[79;224H6,0-1  [6;1H[?25h[?25l[79;214H~@k[6;1H[79;214H   [5;17H[79;224H5,10-17[5;17H[?25h[?25l[79;214H~@k[5;17H[79;214H   [4;17H[79;224H4,17   [4;17H[?25h[?25l[79;214H~@k[4;17H[79;214H   [3;3H[79;224H3,3 [3;3H[?25h[?25l[79;214H~@k[3;3H[79;214H   [2;17H[79;224H2,12-17[2;17H[?25h[?25l[79;214H~@k[2;17H[79;214H   [1;2H[79;224H1,2    [1;2H[?25h[?25l[79;214H~@k[1;2H[79;214H   [1;2H[?25h[?25l[79;214H~@k[1;2H[79;214H   [1;2H[?25h[?25l[79;214H~@k[1;2H[79;214H   [2;17H[79;224H2,12-17[2;17H[?25h[?25l[79;214H~@k[2;17H[79;214H   [2;18H[79;227H3-18[2;18H[?25h[?25l[79;214H~@k[2;18H[79;214H   [2;19H[79;227H4-19[2;19H[?25h[?25l[79;214H~@k[2;19H[79;214H   [2;19H[?25h[?25l[79;214H~@k[2;19H[79;214H   [2;19H[?25h[?25l[79;214H~@k[2;19H[79;214H   [2;19H[?25h[?25l[79;214H~@k[2;19H[79;214H   [2;19H[?25h[?25l[79;214H~@k[2;19H[79;214H   [2;19H[?25h[?25l[79;214H~@k[2;19H[79;214H   [2;19H[?25h[?25l[79;214H~@k[2;19H[79;214H   [2;19H[?25h[?25l[79;214H~@k[2;19H[79;214H   [2;19H[?25h[?25l[79;214H~@k[2;19H[79;214H   [2;19H[?25h[?25l[79;214H~@k[2;19H[79;214H   [2;19H[?25h[?25l[79;214H~@k[2;19H[79;214H   [2;19H[?25h[?25l[79;214H~@k[2;19H[79;214H   [2;19H[?25h[?25l[79;214Hi[2;19H[79;214H [2;19H[79;1H[1m-- INSERT --[m[79;14H[K[79;224H2,14-19[7CAll[2;19H[?25h[?25l[79;227H5-20[2;20H[?25h[?25l[3;78r[3;1H[L[1;79r[3;1H[96m *      [m[79;224H[K[79;224H3,4-9[9CAll[3;9H[?25h[?25l[96mN[m[79;226H5-10[3;10H[?25h[?25l[96ma[m[79;226H6-11[3;11H[?25h[?25l[96mm[m[79;226H7-12[3;12H[?25h[?25l[96me[m[79;226H8-13[3;13H[?25h[?25l[96m:[m[79;226H9-14[3;14H[?25h[?25l[96m [m[79;226H10-15[3;15H[?25h[?25l[96mI[m[79;227H1-16[3;16H[?25h[?25l[96mv[m[79;227H2-17[3;17H[?25h[?25l[96ma[m[79;227H3-18[3;18H[?25h[?25l[96mn[m[79;227H4-19[3;19H[?25h[?25l[96m [m[79;227H5-20[3;20H[?25h[?25l[96mC[m[79;227H6-21[3;21H[?25h[?25l[96mh[m[79;227H7-22[3;22H[?25h[?25l[96ma[m[79;227H8-23[3;23H[?25h[?25l[96mi[m[79;227H9-24[3;24H[?25h[?25l[96mr[m[79;226H20-25[3;25H[?25h[?25l[96me[m[79;227H1-26[3;26H[?25h[?25l[96mz[m[79;227H2-27[3;27H[?25h[?25l[96m=[m[79;227H3-28[3;28H[?25h[?25l[3;27H[K[79;227H2-27[3;27H[?25h[?25l[96m-[m[79;227H3-28[3;28H[?25h[?25l[96mL[m[79;227H4-29[3;29H[?25h[?25l[96mo[m[79;227H5-30[3;30H[?25h[?25l[96mm[m[79;227H6-31[3;31H[?25h[?25l[96ma[m[79;227H7-32[3;32H[?25h[?25l[96ms[m[79;227H8-33[3;33H[?25h[?25l[4;78r[4;1H[L[1;79r[4;1H[96m *      [m[79;224H[K[79;224H4,4-9[9CAll[4;9H[?25h[?25l[96mE[m[79;226H5-10[4;10H[?25h[?25l[96mm[m[79;226H6-11[4;11H[?25h[?25l[96ma[m[79;226H7-12[4;12H[?25h[?25l[96mi[m[79;226H8-13[4;13H[?25h[?25l[4;12H[K[79;226H7-12[4;12H[?25h[?25l[96mi[m[79;226H8-13[4;13H[?25h[?25l[96ml[m[79;226H9-14[4;14H[?25h[?25l[96m:[m[79;226H10-15[4;15H[?25h[?25l[96m [m[79;227H1-16[4;16H[?25h[?25l[96mc[m[79;227H2-17[4;17H[?25h[?25l[96mh[m[79;227H3-18[4;18H[?25h[?25l[96ma[m[79;227H4-19[4;19H[?25h[?25l[96mi[m[79;227H5-20[4;20H[?25h[?25l[96mr[m[79;227H6-21[4;21H[?25h[?25l[96me[m[79;227H7-22[4;22H[?25h[?25l[96mz[m[79;227H8-23[4;23H[?25h[?25l[96ml[m[79;227H9-24[4;24H[?25h[?25l[96mo[m[79;226H20-25[4;25H[?25h[?25l[96mm[m[79;227H1-26[4;26H[?25h[?25l[96ma[m[79;227H2-27[4;27H[?25h[?25l[96ms[m[79;227H3-28[4;28H[?25h[?25l[96m@[m[79;227H4-29[4;29H[?25h[?25l[96mw[m[79;227H5-30[4;30H[?25h[?25l[96mi[m[79;227H6-31[4;31H[?25h[?25l[96ms[m[79;227H7-32[4;32H[?25h[?25l[96mc[m[79;227H8-33[4;33H[?25h[?25l[96m.[m[79;227H9-34[4;34H[?25h[?25l[96me[m[79;226H30-35[4;35H[?25h[?25l[96md[m[79;227H1-36[4;36H[?25h[?25l[96mu[m[79;227H2-37[4;37H[?25h[?25l[5;78r[5;1H[L[1;79r[5;1H[96m *      [m[79;224H[K[79;224H5,4-9[9CAll[5;9H[?25h[?25l[96mc[m[79;226H5-10[5;10H[?25h[?25l[96ms[m[79;226H6-11[5;11H[?25h[?25l[96m-[m[79;226H7-12[5;12H[?25h[?25l[96ml[m[79;226H8-13[5;13H[?25h[?25l[96mo[m[79;226H9-14[5;14H[?25h[?25l[96mg[m[79;226H10-15[5;15H[?25h[?25l[96mi[m[79;227H1-16[5;16H[?25h[?25l[96mn[m[79;227H2-17[5;17H[?25h[?25l[96m:[m[79;227H3-18[5;18H[?25h[?25l[96m [m[79;227H4-19[5;19H[?25h[?25l[96mc[m[79;227H5-20[5;20H[?25h[?25l[5;19H[K[79;227H4-19[5;19H[?25h[?25l[96mi[m[79;227H5-20[5;20H[?25h[?25l[96mv[m[79;227H6-21[5;21H[?25h[?25l[5;20H[K[79;227H5-20[5;20H[?25h[?25l[5;19H[K[79;227H4-19[5;19H[?25h[?25l[96mc[m[79;227H5-20[5;20H[?25h[?25l[96mh[m[79;227H6-21[5;21H[?25h[?25l[96ma[m[79;227H7-22[5;22H[?25h[?25l[96mi[m[79;227H8-23[5;23H[?25h[?25l[96mr[m[79;227H9-24[5;24H[?25h[?25l[96me[m[79;226H20-25[5;25H[?25h[?25l[96mz[m[79;227H1-26[5;26H[?25h[?25l[96m-[m[79;227H2-27[5;27H[?25h[?25l[96ml[m[79;227H3-28[5;28H[?25h[?25l[96mo[m[79;227H4-29[5;29H[?25h[?25l[96mm[m[79;227H5-30[5;30H[?25h[?25l[96ma[m[79;227H6-31[5;31H[?25h[?25l[96ms[m[79;227H7-32[5;32H[?25h[?25l[79;227H6-31[5;31H[?25h[?25l[79;227H5-30[5;30H[?25h[?25l[79;227H4-29[5;29H[?25h[?25l[79;227H3-28[5;28H[?25h[?25l[79;227H2-27[5;27H[?25h[?25l[79;227H1-26[5;26H[?25h[?25l[79;227H0-25[5;25H[?25h[?25l[79;226H19-24[5;24H[?25h[?25l[79;227H8-23[5;23H[?25h[?25l[79;227H7-22[5;22H[?25h[?25l[79;227H6-21[5;21H[?25h[?25l[79;227H5-20[5;20H[?25h[?25l[79;227H4-19[5;19H[?25h[?25l[79;227H3-18[5;18H[?25h[?25l[79;227H2-17[5;17H[?25h[?25l[96m: chairez-lomas[m[5;31H[K[79;227H1-16[5;16H[?25h[?25l[96m: chairez-lomas[m[5;30H[K[79;227H0-15[5;15H[?25h[?25l[96m: chairez-lomas[m[5;29H[K[79;226H9-14 [5;14H[?25h[?25l[96m: chairez-lomas[m[5;28H[K[79;226H8-13[5;13H[?25h[?25l[96m: chairez-lomas[m[5;27H[K[79;226H7-12[5;12H[?25h[?25l[96mu: chairez-lomas[m[79;226H8-13[5;13H[?25h[?25l[96ms: chairez-lomas[m[79;226H9-14[5;14H[?25h[?25l[96me: chairez-lomas[m[79;226H10-15[5;15H[?25h[?25l[96mr: chairez-lomas[m[79;227H1-16[5;16H[?25h[?25l[79;224H6,4    [6;4H[?25h[?25l[79;224H7,16[7;16H[?25h[79;1H[K[7;15H[?25l[79;214H^[[7;15H[79;214H  [7;16H[79;224H7,15[10CAll[7;15H[?25h[?25l[79;214H:[7;15H[79;214H[K[79;1H:[?25hw[?25l"Color.java" 49L, 1065B written[7;15H[79;224H7,15[10CAll[79;224H[K[79;224H7,15[10CAll[7;15H[?25h[?25l[79;214H:[7;15H[79;1H[K[79;1H:[?25hq[?25l[?2004l[>4;m[23;2t[23;1t[79;1H[K[79;1H[?1004l[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t[?2004h[chairez-lomas@royal-06] (7)$ vim Main.java
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;79r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[79;1H"Main.java" 22L, 565B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1H[34m/*
 * Test the use of the Color method[m[2;36H[K[3;1H[34m */[m[3;4H[K[4;1H[35mimport[m java.util.*;

[32mpublic[m [32mclass[m Main{[7;9H[32mpublic[m [32mstatic[m [32mvoid[m main(String [] args){[8;17HScanner input = [38;5;130mnew[m Scanner(System.in);[9;17HSystem.out.println([31m"Beggining of testing the color class:"[m);[10;17HColor myColor = [38;5;130mnew[m Color([31m"blue"[m);[12;17HSystem.out.println([31m"What color do you want to change to? "[m);[13;17HString newColor = input.next();[14;17H[34m//If color change succeeded[m[15;17H[38;5;130mif[m( myColor.changeColor(newColor)){[16;25HSystem.out.println([31m"The new color is:"[m+myColor.getColor());[17;17H}[18;17H[38;5;130melse[m{[19;25HSystem.out.println([31m"Color change failed! "[m);[20;17H}[21;9H}
}
[94m~                                                                                                                                                                                                                                                [24;1H~                                                                                                                                                                                                                                                [25;1H~                                                                                                                                                                                                                                                [26;1H~                                                                                                                                                                                                                                                [27;1H~                                                                                                                                                                                                                                                [28;1H~                                                                                                                                                                                                                                                [29;1H~                                                                                                                                                                                                                                                [30;1H~                                                                                                                                                                                                                                                [31;1H~                                                                                                                                                                                                                                                [32;1H~                                                                                                                                                                                                                                                [33;1H~                                                                                                                                                                                                                                                [34;1H~                                                                                                                                                                                                                                                [35;1H~                                                                                                                                                                                                                                                [36;1H~                                                                                                                                                                                                                                                [37;1H~                                                                                                                                                                                                                                                [38;1H~                                                                                                                                                                                                                                                [39;1H~                                                                                                                                                                                                                                                [40;1H~                                                                                                                                                                                                                                                [41;1H~                                                                                                                                                                                                                                                [42;1H~                                                                                                                                                                                                                                                [43;1H~                                                                                                                                                                                                                                                [44;1H~                                                                                                                                                                                                                                                [45;1H~                                                                                                                                                                                                                                                [46;1H~                                                                                                                                                                                                                                                [47;1H~                                                                                                                                                                                                                                                [48;1H~                                                                                                                                                                                                                                                [49;1H~                                                                                                                                                                                                                                                [50;1H~                                                                                                                                                                                                                                                [51;1H~                                                                                                                                                                                                                                                [52;1H~                                                                                                                                                                                                                                                [53;1H~                                                                                                                                                                                                                                                [54;1H~                                                                                                                                                                                                                                                [55;1H~                                                                                                                                                                                                                                                [56;1H~                                                                                                                                                                                                                                                [57;1H~                                                                                                                                                                                                                                                [58;1H~                                                                                                                                                                                                                                                [59;1H~                                                                                                                                                                                                                                                [60;1H~                                                                                                                                                                                                                                                [61;1H~                                                                                                                                                                                                                                                [62;1H~                                                                                                                                                                                                                                                [63;1H~                                                                                                                                                                                                                                                [64;1H~                                                                                                                                                                                                                                                [65;1H~                                                                                                                                                                                                                                                [66;1H~                                                                                                                                                                                                                                                [67;1H~                                                                                                                                                                                                                                                [68;1H~                                                                                                                                                                                                                                                [69;1H~                                                                                                                                                                                                                                                [70;1H~                                                                                                                                                                                                                                                [71;1H~                                                                                                                                                                                                                                                [72;1H~                                                                                                                                                                                                                                                [73;1H~                                                                                                                                                                                                                                                [74;1H~                                                                                                                                                                                                                                                [75;1H~                                                                                                                                                                                                                                                [76;1H~                                                                                                                                                                                                                                                [77;1H~                                                                                                                                                                                                                                                [78;1H~                                                                                                                                                                                                                                                [m[79;224H1,1[11CAll[1;1H[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\P$q q\[?12$p[?25l[79;214H0[1;1H[79;215H3[1;1H[79;216H0[1;1H[79;217H/[1;1H[79;218H0[1;1H[79;219Ha[1;1H[79;220H0[1;1H[79;221Ha[1;1H[79;222H/[1;1H[79;223H2[1;1H[79;214H          [1;1H[27m[23m[29m[m[H[2J[1;1H[96m/*
 * Test the use of the Color method
 */[m
[38;5;81mimport[m java.util.*;

[38;5;121mpublic[m [38;5;121mclass[m Main{[7;9H[38;5;121mpublic[m [38;5;121mstatic[m [38;5;121mvoid[m main(String [] args){[8;17HScanner input = [93mnew[m Scanner(System.in);[9;17HSystem.out.println([95m"Beggining of testing the color class:"[m);[10;17HColor myColor = [93mnew[m Color([95m"blue"[m);[12;17HSystem.out.println([95m"What color do you want to change to? "[m);[13;17HString newColor = input.next();[14;17H[96m//If color change succeeded[m[15;17H[93mif[m( myColor.changeColor(newColor)){[16;25HSystem.out.println([95m"The new color is:"[m+myColor.getColor());[17;17H}[18;17H[93melse[m{[19;25HSystem.out.println([95m"Color change failed! "[m);[20;17H}[21;9H}
}
[94m~                                                                                                                                                                                                                                                [24;1H~                                                                                                                                                                                                                                                [25;1H~                                                                                                                                                                                                                                                [26;1H~                                                                                                                                                                                                                                                [27;1H~                                                                                                                                                                                                                                                [28;1H~                                                                                                                                                                                                                                                [29;1H~                                                                                                                                                                                                                                                [30;1H~                                                                                                                                                                                                                                                [31;1H~                                                                                                                                                                                                                                                [32;1H~                                                                                                                                                                                                                                                [33;1H~                                                                                                                                                                                                                                                [34;1H~                                                                                                                                                                                                                                                [35;1H~                                                                                                                                                                                                                                                [36;1H~                                                                                                                                                                                                                                                [37;1H~                                                                                                                                                                                                                                                [38;1H~                                                                                                                                                                                                                                                [39;1H~                                                                                                                                                                                                                                                [40;1H~                                                                                                                                                                                                                                                [41;1H~                                                                                                                                                                                                                                                [42;1H~                                                                                                                                                                                                                                                [43;1H~                                                                                                                                                                                                                                                [44;1H~                                                                                                                                                                                                                                                [45;1H~                                                                                                                                                                                                                                                [46;1H~                                                                                                                                                                                                                                                [47;1H~                                                                                                                                                                                                                                                [48;1H~                                                                                                                                                                                                                                                [49;1H~                                                                                                                                                                                                                                                [50;1H~                                                                                                                                                                                                                                                [51;1H~                                                                                                                                                                                                                                                [52;1H~                                                                                                                                                                                                                                                [53;1H~                                                                                                                                                                                                                                                [54;1H~                                                                                                                                                                                                                                                [55;1H~                                                                                                                                                                                                                                                [56;1H~                                                                                                                                                                                                                                                [57;1H~                                                                                                                                                                                                                                                [58;1H~                                                                                                                                                                                                                                                [59;1H~                                                                                                                                                                                                                                                [60;1H~                                                                                                                                                                                                                                                [61;1H~                                                                                                                                                                                                                                                [62;1H~                                                                                                                                                                                                                                                [63;1H~                                                                                                                                                                                                                                                [64;1H~                                                                                                                                                                                                                                                [65;1H~                                                                                                                                                                                                                                                [66;1H~                                                                                                                                                                                                                                                [67;1H~                                                                                                                                                                                                                                                [68;1H~                                                                                                                                                                                                                                                [69;1H~                                                                                                                                                                                                                                                [70;1H~                                                                                                                                                                                                                                                [71;1H~                                                                                                                                                                                                                                                [72;1H~                                                                                                                                                                                                                                                [73;1H~                                                                                                                                                                                                                                                [74;1H~                                                                                                                                                                                                                                                [75;1H~                                                                                                                                                                                                                                                [76;1H~                                                                                                                                                                                                                                                [77;1H~                                                                                                                                                                                                                                                [78;1H~                                                                                                                                                                                                                                                [m[79;224H1,1[11CAll"Main.java" 22L, 565B[1;1H[?25h[?25l[79;214H~@k[1;1H[79;214H   [2;1H[79;224H2[2;1H[?25h[?25l[79;214H~@k[2;1H[79;214H   [2;2H[79;226H2[2;2H[?25h[?25l[79;214H~@k[2;2H[79;214H   [2;3H[79;226H3[2;3H[?25h[?25l[79;214H~@k[2;3H[79;214H   [2;4H[79;226H4[2;4H[?25h[?25l[79;214H~@k[2;4H[79;214H   [2;5H[79;226H5[2;5H[?25h[?25l[79;214H~@k[2;5H[79;214H   [2;6H[79;226H6[2;6H[?25h[?25l[79;214H~@k[2;6H[79;214H   [2;7H[79;226H7[2;7H[?25h[?25l[79;214H~@k[2;7H[79;214H   [2;8H[79;226H8[2;8H[?25h[?25l[79;214H~@k[2;8H[79;214H   [2;9H[79;226H9[2;9H[?25h[?25l[79;214H~@k[2;9H[79;214H   [2;10H[79;226H10[2;10H[?25h[?25l[79;214H~@k[2;10H[79;214H   [2;11H[79;227H1[2;11H[?25h[?25l[79;214H~@k[2;11H[79;214H   [2;12H[79;227H2[2;12H[?25h[?25l[79;214H~@k[2;12H[79;214H   [2;13H[79;227H3[2;13H[?25h[?25l[79;214H~@k[2;13H[79;214H   [2;14H[79;227H4[2;14H[?25h[?25l[79;214H~@k[2;14H[79;214H   [2;15H[79;227H5[2;15H[?25h[?25l[79;214H~@k[2;15H[79;214H   [2;16H[79;227H6[2;16H[?25h[?25l[79;214H~@k[2;16H[79;214H   [2;17H[79;227H7[2;17H[?25h[?25l[79;214H~@k[2;17H[79;214H   [2;18H[79;227H8[2;18H[?25h[?25l[79;214H~@k[2;18H[79;214H   [2;19H[79;227H9[2;19H[?25h[?25l[79;214H~@k[2;19H[79;214H   [2;20H[79;226H20[2;20H[?25h[?25l[79;214H~@k[2;20H[79;214H   [2;21H[79;227H1[2;21H[?25h[?25l[79;214H~@k[2;21H[79;214H   [2;22H[79;227H2[2;22H[?25h[?25l[79;214H~@k[2;22H[79;214H   [2;23H[79;227H3[2;23H[?25h[?25l[79;214H~@k[2;23H[79;214H   [2;24H[79;227H4[2;24H[?25h[?25l[79;214H~@k[2;24H[79;214H   [2;25H[79;227H5[2;25H[?25h[?25l[79;214H~@k[2;25H[79;214H   [2;26H[79;227H6[2;26H[?25h[?25l[79;214H~@k[2;26H[79;214H   [2;27H[79;227H7[2;27H[?25h[?25l[79;214H~@k[2;27H[79;214H   [2;28H[79;227H8[2;28H[?25h[?25l[79;214H~@k[2;28H[79;214H   [2;29H[79;227H9[2;29H[?25h[?25l[79;214H~@k[2;29H[79;214H   [2;30H[79;226H30[2;30H[?25h[?25l[79;214H~@k[2;30H[79;214H   [2;31H[79;227H1[2;31H[?25h[?25l[79;214H~@k[2;31H[79;214H   [2;32H[79;227H2[2;32H[?25h[?25l[79;214H~@k[2;32H[79;214H   [2;33H[79;227H3[2;33H[?25h[?25l[79;227H4[2;34H[?25h[?25l[79;214H~@k[2;34H[79;214H   [2;35H[79;227H5[2;35H[?25h[?25l[79;214H~@k[2;35H[79;214H   [2;35H[?25h[?25l[79;214H~@k[2;35H[79;214H   [2;35H[?25h[?25l[79;214H~@k[2;35H[79;214H   [2;35H[?25h[?25l[79;214H~@k[2;35H[79;214H   [2;35H[?25h[?25l[79;214H~@k[2;35H[79;214H   [2;35H[?25h[?25l[79;214H~@k[2;35H[79;214H   [2;35H[?25h[?25l[79;214H~@k[2;35H[79;214H   [2;35H[?25h[?25l[79;214H~@k[2;35H[79;214H   [2;35H[?25h[?25l[79;214H~@k[2;35H[79;214H   [2;35H[?25h[?25l[79;214H~@k[2;35H[79;214H   [2;35H[?25h[?25l[79;214H~@k[2;35H[79;214H   [2;35H[?25h[?25l[79;214H~@k[2;35H[79;214H   [2;35H[?25h[?25l[79;214H~@k[2;35H[79;214H   [2;35H[?25h[?25l[79;214H~@k[2;35H[79;214H   [2;35H[?25h[?25l[79;214H~@k[2;35H[79;214H   [2;35H[?25h[?25l[79;214Hi[2;35H[79;214H [2;35H[79;1H[1m-- INSERT --[m[79;13H[K[79;224H2,35[10CAll[2;35H[?25h[?25l[79;227H6[2;36H[?25h[?25l[3;78r[3;1H[L[1;79r[3;1H[96m * [m[79;224H[K[79;224H3,4[11CAll[3;4H[?25h[?25l[96mN[m[79;226H5[3;5H[?25h[?25l[96ma[m[79;226H6[3;6H[?25h[?25l[96mm[m[79;226H7[3;7H[?25h[?25l[96me[m[79;226H8[3;8H[?25h[?25l[96m:[m[79;226H9[3;9H[?25h[?25l[96m [m[79;226H10[3;10H[?25h[?25l[96mI[m[79;227H1[3;11H[?25h[?25l[96mv[m[79;227H2[3;12H[?25h[?25l[96ma[m[79;227H3[3;13H[?25h[?25l[96mn[m[79;227H4[3;14H[?25h[?25l[96m [m[79;227H5[3;15H[?25h[?25l[96mC[m[79;227H6[3;16H[?25h[?25l[96mh[m[79;227H7[3;17H[?25h[?25l[96ma[m[79;227H8[3;18H[?25h[?25l[96mi[m[79;227H9[3;19H[?25h[?25l[96mr[m[79;226H20[3;20H[?25h[?25l[96me[m[79;227H1[3;21H[?25h[?25l[96mz[m[79;227H2[3;22H[?25h[?25l[96m-[m[79;227H3[3;23H[?25h[?25l[96mL[m[79;227H4[3;24H[?25h[?25l[96mo[m[79;227H5[3;25H[?25h[?25l[96mm[m[79;227H6[3;26H[?25h[?25l[96ma[m[79;227H7[3;27H[?25h[?25l[96ms[m[79;227H8[3;28H[?25h[?25l[4;78r[4;1H[L[1;79r[4;1H[96